import "./byShifters.css"



const ByShifters = () => {

    return (
        <div className="mt-[56px] bg-[#F6F6F6] p-[60px]
            [&_:is(li,span)]:[text-[1rem];leading-[28px]]
        ">
            <section className="container">
                <div>
                    <header>
                        <h2>Cместители</h2>
                    </header>
                    <div className="flex gap-x-[75px] mt-[23px]">


                        <div className="flex flex-col  max-w-[560px]">
                            <p className="text-[1rem]">
                                Немецкие смесители <span style={{ color: "#FE5B00" }}>Orange</span> — превосходный выбор для тех, кто ценит качество и надежность. У нас представлены удобные, практичные и эргономичные модели для раковин, биде, ванн, душа и кухни. Основа коллекции — смесители с никель-хромовым покрытием, керамическими картриджами и силиконовыми аэраторами.
                            </p>

                            <div className="mt-[39px]">
                                <h4>Преимущества сантехнического оборудования:</h4>
                                <ul className="byshifters__Advantages__list">
                                    <li>
                                        длительный срок гарантии (до 10 лет на отсутствие протечек в корпусе, 2–3 года на все виды картриджей);
                                    </li>
                                    <li>
                                        лаконичный дизайн, который подойдет для любого помещения;
                                    </li>
                                    <li>
                                        абсолютная безопасность используемых материалов, состав которых позволяет подавать чистую воду;
                                    </li>
                                    <li>
                                        мягкий напор воды и экономный расход, который обеспечивает аэратор.
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div className="flex flex-col  max-w-[560px]">
                            <p className="text-[1rem]">Все смесители Orange просты в обслуживании, устойчивы к образованию и отложению налета. При производстве происходит двойной контроль качества для всей линейки, что исключает появление брака. Выбирая <span style={{ color: "#FE5B00" }}>продукцию Orange</span>, вы можете быть на 100 % уверенными в их исправности и долговечности.</p>
                        </div>
                    </div>

                </div>


            </section>
        </div>
    );
}

export default ByShifters;